Beef Fajitas:
	Used this to make nachos; serve with fresh guac!
	
	- Marinade, turning occassionally, 12-24 hours
		- 2 lb flank steak, fat trimmed
		- 1/4 cup fresh lime juice
		- 1/4 cup tequila
		- 4 cloves garlic, peeled and smashed
		- 2 tbsp roughly chopped cilantro leaves
		- 2 tbsp vegetable oil
		- 2 tsp Worcestershire sauce
		- 1 tsp dried crushed Mexican oregano
		- 1 tsp red pepper flakes
		- 1 tsp ground cumin
		- 1 tsp ground coriander
	- Pat dry
	- Season
		- 1 teaspoon of the salt
		- 1/2 teaspoon of the pepper.
	- Grill, 3-4 min per side
		3 min per side on cast iron + electric stove @ 7 cooked the thin side medium-rare, and left the thicker side rare. A nice crust formed at this temp.
		Suggest either 4 minutes per side or kicking up the heat to 8; but there was already a bit of smoke at 7.
	- Let rest, 5-10 min
	- Thinly slice the against the grain
