Chicken Osso Buco with Penne:
	http://www.saveur.com/article/Recipes/Chicken-Osso-Buco-with-Penne
Chicken Cacciatore:
	http://www.saveur.com/article/Recipes/Hunters-Wifes-Chicken
	- Cook until soft, 10-15 min
		- 2 tbsp. extra-virgin olive oil
		- 1 medium onions, peeled and chopped
	- Sweat, 2 min
		- 1 cloves garlic, peeled and minced
	- Push onions aside, brown, 4 min per side
		- 4 chicken thighs
	- Reduce
		- 1/2 cup dry white wine
	- Add
		- 5 roma tomatos, blanched, skinned, diced, juice preserved
	- Combine, reduce to simmer
		- 1 bay leaf
		- 1/2 tsp. minced fresh rosemary leaves
		- 1/4 cup minced flat-leaf parsley
		- Salt and freshly ground black pepper
	- Partially cover, add as tomato juice evaporates, 45 min
			- 1/2 cup strong chicken stock
	- Garnish
		- Parsley
	- Serve with
		- White rice
Buffalo Chicken Wings:
	- Preheat oven to 200 F
	- Fill dutch oven with 2" oil, heat to 400 deg on stove
		- Canola oil
	- Cook until golden brown, 10-12 min
		- 1 lb chicken wings, separated into 2 pieces
	- Transfer to wire rack + baking sheet and place in oven to drain
		- Wings
	- Double broil in heatproof container, whisk to combine
		- 4 tbsp unsalted butter
		- 6 oz bottle Frank's RedHot Original Cayenne Pepper Sauce
	- Toss together
		- Sauce
		- Wings
	- Serve with
		- Carrots
		- Celery
		- Blue cheese dip
Alton's Chicken Wings:
	This can't really be called "Buffalo" wings, because Buffalo wings are fried. Steaming the chicken melts off extra fat so that the skin becomes extra crispy in the oven -- but only if you remember to pat dry.
	Garlic quantity is sufficient. Consider cutting butter quantity in half? Trim fat from chicken!
	- Cover and bring 1 inch water to boil w/ steamer basket
	- Steam, reducing heat to medium, 10 min
		- 12 whole chicken wings
	- Pat dry, place on cooling rack above paper towels, refrigerate, 1 hr
	- Preheat oven to 425 F
	- Replace the paper towels with parchment paper, roast, 20 min
	- Flip, roast until golden brown, 20 min
	- Melt and combine
		- 6 tbsp unsalted butter
			3 tbsp butter vs 1/4 cup sauce seems like a better ratio
		- 1 small clove garlic, minced
	- Combine
		- Butter mixture
		- 1/4 cup Frank's Buffalo Hot sauce
		- 1/2 tsp kosher salt
	- Remove the wings from the oven, transfer to the bowl and toss with sauce
Fake Pad Thai:
	http://www.foodnetwork.com/recipes/alton-brown/pad-thai-recipe/index.html
	- Combine and set aside
		- Sriracha
		- Peanut Butter
		- Soy sauce
		- Fish sauce
	- (optional) Marinade
			- Protein (shrimp, pork, etc)
	- Boil until al dente and set aside
		- Rice noodles
	- Fry and set aside
		- Eggs
	- (optional) Fry and set aside
		- Protein
	- Stir fry to combine
		- Bean sprouts
		- Cilantro
		- Sauce
		- Noodles
		- Eggs
		- Peanuts
	- Serve with
		- Lime wedge
