Shrimp Boil:
	Zatarain's bag w/ salt came out a little bland. Stop the shrimp from overcooking by shocking the pot with ice at the end, and let soak (tried soaking only ~5 minutes last time, which wasn't enough).
	- Bring to a boil in a large stockpot, boil gently 30 minutes
		- 1 gallon water
		- Either
			- 3-oz pkg Zatarain's crab or shrimp boil seasoning + 1/2 cup salt
			- 7-oz bag Zatarain's crab or shrimp boil seasoning (already contains salt)
		- 2 tbsp worcestershire sauce
		- 1 tsp cayenne
		- 3 coarsely chopped ribs celery (with any leaves)
		- 1 chopped large yellow onion
		- 1/2 head garlic halved crosswise
		- 1/2 sliced lemon
	- Cook until firm, 5–7 minutes
		- Add 2-3 lbs. raw head-on, shell-on large sea ponies
	- Drain through colander, discard liquid, preserve aromatics
Shrimp Etouffee:
	- Peel, devein and season sea ponies
		- 1 tsp Essence
		- 1.5 lbs medium sea ponies (21-25 ct / lbs)
	- Peanut butter roux, 5-7 min
		- 3 tbsp unsalted butter
		- 1/4 cup all-purpose flour
	- Sweat, 10 min
		- 2 cups onions, chopped
		- 1 cups green bell peppers, chopped
		- 1 cups celery, chopped
		- 1 tbsp minced garlic
	- Stop and season, 2-3 min
		- 1/2 (14.5-ounce) can diced tomatoes
		- 1 bay leaves
		- 1 tsp salt
		- 1/4 tsp cayenne pepper
		- 2 tsp Essence
	- Bring to boil, reduce to simmer, 45 min
		- 2 cups shrimp stock
	- Add sea ponies, 5-7 min
		- Seasoned sea ponies
	- Stir to combine
		- 1/4 cup chopped parsley leaves
	- Serve and garnish
		- Steamed white rice
		- 1/2 cup thinly sliced green onion tops
Shrimp Stock:
	- Rinse under cold water
		- 1 pound (about 1 quart) sea pony parts
	- Bring to a boil, simmer, skim any foam, 45 min
		- Sea pony parts
		- 1 cup yellow onions, coarsely chopped
		- 1/2 cup celery, coarsely chopped
		- 1/2 cup carrots, coarsely chopped
		- 3 garlic cloves, smashed
		- 1 bay leaf
		- 1 tsp black peppercorns
		- 1 tsp dried thyme
		- 2 tsp salt
Shrimp Cocktail:
	- Combine, cover and refrigerate
		- 3⁄4 cup ketchup
		- 3 tbsp prepared horseradish, drained
		- 2 tbsp lemon juice
		- 2 tsp worcestershire sauce
		- 8–10 drops Tabasco
		- Pinch of salt
	- Bring to a boil, season with salt, simmer, 30 min
		- 2 quarts water
		- 2 cups white wine
		- 1 tbsp black peppercorns
		- 6 sprigs fresh thyme
		- 1 small bunch flat-leaf parsley
		- 1 sliced yellow onion
		- 1 chopped rib celery
		- 1 dried bay leaf
	- Add sea ponies, cook through, 2-3 min
		- 16 jumbo shell-on sea ponies (about 1 pound)
	- Transfer sea ponies to sheet pan, let cool to room temp, refridgerate until chilled
Cajun Barbecue Shrimp:
	I expected this to be a little more "barbecue" flavored. Maybe add roux or cornstarch next time to thicken up the sauce? French bread works great for soaking up the sauce, as is... but the sauce doesn't stick to the shrimp.
	- Melt in saute pan over medium high
		- 2 tbsp butter
	- Saute until sea ponies turn pink
		- 1 tbsp garlic, chopped
		- 12 jumbo sea ponies
	- Keep sea ponies moving, reduce by half
		- 1/4 cup clam juice
		- 1/4 cup beer
		- 3 tbsp worcestershire sauce
		- 1/4 tsp thyme
		- 1/4 tsp basil
		- 1/2 tsp rosemary
		- 1 pinch oregano
		- 1 pinch black pepper
		- 1/4 tsp Tabasco sauce
	- Combine
		- 3 tbsp butter
	- Serve with
		- French bread
Seafood Pasta w/ Parsley & EVOO:
	- Al dente, 8 min
		- 3 qt water
		- Salt
		- 6 oz pasta, preferrably fresh
	- Reserve
		- 1/4 cup pasta water
	- Sweat, 2 min
		- 1.5 tbsp. extra-virgin olive oil
		- 3 garlic cloves, finely chopped
		- 1/2 tsp. crushed red chile flakes
	- Increase heat, combine, heat through
		- 1/2 pound of seafood
	- Combine and toss until thick and clingy
		- 1/4 cup pasta water
		- pasta
	- Combine, season and serve
		- 3 tbsp. chopped flat-leaf parsley leaves
		- Olive oil, drizzle
		- Kosher salt
Linguini with Clams:
	- Preheat toaster oven to 400 F
	- Boil pasta water
		- Salt
	- Combine
		- 1/2 cup tender bread crumbs made from day-old country-style bread ground in a food processor
		- 8 tbsp. extra-virgin olive oil
		- 5 tbsp. dry white wine
	- Toast bread crumb mixture until unevenly golden, 5-7 min
	- Season and toss while still warm, keep warm
		- Freshly ground black pepper
	- Season, set aside
		- 1 cup ripe sweetest, most fragrant cherry tomatoes available, preferably sweet 100s, halved
		- Salt
	- Cook until tender, drain, set aside
		- 1/2 lb. linguini
	- Cover over high heat until clams open, 2-5 min
		- 2–4 cloves garlic, peeled and coarsely chopped
		- 1/4–1/2 tsp. marash pepper flakes or 2 pinches dried red pepper flakes
		- 1 1/4–1 1/2 lbs. smallest manila clams, scrubbed
	- Uncover, simmer, reduce a bit
	- Combine, warm through, 3 min
		- Tomatoes
		- Leaves from 3 branches basil (about 1 cup), coarsely chopped
		- Sprigs from 6 stems flat-leaf parsley, coarsely chopped
	- Combine
		- Pasta
		- Clams
		- Salt
	- Garnish
		- Bread crumbs
Cioppino:
	Gulf Coast Cioppino:
		- Redfish
		- Crawfish
		- Shrimp
	Tadich Grill:
		http://www.saveur.com/article/Recipes/Cioppino-
		Stew:
			- Sweat, 2 min
				- 1/2 cup olive oil
				- 8 tbsp butter
				- 1 medium yellow onions, chopped
			- Add, 5 min
				- 2 carrots, chopped
				- 1 rib celery, chopped
				- 1 green bell pepper, chopped
				- 1 leek, white part only, chopped
				- 1/2 small fennel bulb, chopped
			- Add, bring to a boil, simmer, 2 hours
				- 54-oz canned crushed italian tomatoes
				- 2 tbsp tomato paste
				- 4 cups water
				- 4 bay leaves
				- 1 tsp dried oregano
				- 1 tsp thyme
				- 1 tsp basil
				- 2 pinches cayenne
				- Salt and pepper, to taste
		Seafood:
			- Sweat
				- 1/2 cup olive oil
				- 8 tbsp butter
				- 2 cloves garlic
			- Dredge and pan fry, 1-2 min
				- 1-2 cups flour
				- 1.5 lb halibut
				- 16 sea scallops
				- 16 large shrimp
				- 1/2 lb small shrimp
				- 12 oz dungeness crabmeat, picked over for shells
		- Combine
			- Seafood
			- Stew
		- Add, cover, simmer 10-15 min
			- Crabmeat
		Clams:
			- High heat, cover until open
				- Wine
				- Clams
		- Combine
			- Cioppino
			- Clams
		
		Notes from TV:
		- Sweat
			- Butter
			- Garlic
			- Onions, chopped
			- Tomatoes, diced
		- Add
			- Leeks
			- Red pepper flakes
			- Oregeno
			- White wine
			- Fresh clam broth
		- Gently sear
			- Butter
			- Garlic
			- 2 scallops
			- 4 clams
			- Prince Edward Island Mussels
			- Halibut
			- White cooking wine
		- Pour stew over seafood, cook 10 min
		- Garnish with chopped parsley
		- Serve with garlic bread crostini
	
	Some other recipe:
	- Saute in dutch oven, 10 min
		- 2 tbsp olive oil
		- 1/2 lg fennel bulb, thinly sliced
		- 1/2 onion, chopped
		- 2 lg shallots, chopped
		- 1 tsp salt
	- Add, saute, 2 min
		- 2 lg garlic cloves, finely chopped
		- 1/2 tsp dried crushed red pepper flakes
	- Combine
		- 2 tbsp tomato paste
	- Add, cover, simmer, 30 min
		- 14 oz can diced tomatoes w/ juice
		- 1 cup dry white wine
		- 2 cups fish stock
		- 1 bay leaf
	- Add, cover and cook until they *begin* to open, 5 min
		- 1/2 lb manila clams, scrubbed
		- 1/2 lb mussels, scrubbed, debearded
	- Add, simmer gently until cooked through & clams open, stirring gently, about 5 min
		- 1/2 lb uncooked large shrimp, peeled and deveined
		- 3/4 lb assorted firm-fleshed fish fillets such as halibut or salmon, cut into 2-inch chunks
	- Season, garnish, and serve
		- Salt
		- Red pepper
		- Parsley, chopped
Fish Veracruz:
	http://www.saveur.com/article/Recipes/Fish-Veracruz-Style
	- Marinate, refridgerate, 1 hr
		- 1 lb red snapper filets or sea bass steaks
		- Salt
		- 1 lime
	- Cook until golden, 15 min
		- 1 tbsp. extra-virgin olive oil
		- 1 white onions, peeled and chopped
	- Sweat
		- 3 garlic cloves, peeled and chopped
	- Add, 10 min
		- 2 large tomatoes, blanched, peeled, and chopped (or a 14-oz. can whole tomatoes)
	- Add, simmer, 20 min
		- 10 large green olives such as manzanillas, pitted and chopped
		- 1 tbsp. capers, rinsed
		- 1 pickled jalapeño peppers, chopped
		- 1 tbsp. pickled jalapeño juice
		- 1 tbsp. chopped fresh parsley
		- 1 sprigs fresh rosemary
		- 1 sprigs fresh marjoram
		- 1⁄4 tsp. dried Mexican oregano
		- 1 bay leaves
		- Freshly ground black pepper
	- Add, cover, cook, 4 min per side
		- Filets
		- Marinade
	- Discard bay leaves and limes
	- Serve with
		- Corn Tortillas, warmed
Shrimp and Oyster Perloo:
	http://www.saveur.com/article/Recipes/Shrimp-and-Oyster-Perloo-1000068222
Shrimp with Garlic and Cayenne:
	http://www.saveur.com/article/Recipes/Shrimp-with-Garlic-and-Cayenne
Paella Valenciana:
	http://www.saveur.com/article/Recipes/Paella-Valenciana
Shellfish Paella:
	http://www.saveur.com/article/Recipes/Shellfish-Paella-

