Avocado Mango Salad:
	- Whisk
		- 1/2 cup finely chopped parsley
		- 1/4 cup peanut or canola oil
		- 1/4 cup fresh lime juice
		- 2 tbsp fresh orange juice
		- 1 jalapeño, stemmed, seeded, and minced
		- Kosher salt and freshly ground black pepper, to taste
	- Toss gently to combine and refrigerate, 1 hr
		- 2 ripe mangoes, peeled, pitted, and cut into 1/4 inch cubes
		- 2 ripe avocados, pitted, peeled, and cut into 1 inch chunks
	- Garnish and serve
		- 1 small navel orange, peeled and cut into segments
Fried Pickles:
	- Cover a plate with parchment paper or wax paper.
	- Combine and wet dredge & marinate
		- 1/2 cup milk
		- 1 tsp lemon juice
		- Salt and black pepper to taste
		- Pickle slices
	- Combine in a plastic bag
		- 1/2 cup all-purpose flour
		- 1 1/2 cups fine cornmeal
		- 1 teaspoon seafood seasoning
		- 1/4 teaspoon Cajun seasoning
	- Dry dredge pickles and place on prepared plate
	- Heat oil to 365 degrees F (180 degrees C) in deep-fryer or heavy deep skillet.
	- Fry pickles in batches until golden brown, 1-2 min
	- Drain on paper towels.
	- Blend and serve with
		- Ranch dressing
		- 1/2 teaspoon Cajun seasoning
Creamed Corn:
	- In a large mixing bowl, place a paper bowl in the middle of the bowl. Resting the cob on the bowl in a vertical position remove only the tops of the kernel with a knife, using long smooth downward strokes and rotating the cob as you go. After the cob has been stripped, use the dull backside of your knife to scrape any remaining pulp and milk off the cob.
		- 16 ears fresh corn
	- Sweat
		- 1 onion, diced
		- 2 tablespoon butter
		- 4 pinches kosher salt
	- Combine, stir constantly, 2 min
		- Corn and pulp
		- 2 sprig fresh rosemary, bruised
		- 2 tablespoon sugar
		- 1/2 teaspoon turmeric
	- Combine, whisk until corn is softened, 2-3 min
		- 4 tablespoons yellow cornmeal
		- 2 cup heavy cream
	- Remove
		- Rosemary
	- Season
		- Fresh ground black pepper
Cheese Straws:
	- Heat oven to 400°.
	- Combine in a medium bowl
		- 1 cup finely grated cheddar
		- 3/4 cup flour
		- 1/2 teaspoon kosher salt
		- 1/4 teaspoon sweet paprika
		- 1/8 teaspoon cayenne pepper
	- Work into above mixture until pea-size crumbles form
		- 1/4 cup unsalted butter, chilled and cubed
	- Stir in to form a dough
		- 1 egg, beaten
		- A few teaspoons of water, if necessary
	- Halve dough and chill one half
	- Roll out the other half to 1/16" thickness
	- Cut dough into 8" x 1/4" strips
	- Using your fingers, roll strips into thin straws.
	- Transfer straws to a parchment paper—lined baking sheet and bake until crisp and lightly browned, 10–12 minutes
	- Repeat with second half of dough
	- Let cool before serving
